events {
  worker_connections 1024;
}

http {
  upstream catalog_app {
    server app:3000;
    server app2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://catalog_app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
